


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MembersDirect Presentation</title>

    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .container {
            
            text-align: center;
            padding: 0px 0;
            width: 1140px;
            margin: 0 auto;
            
            -webkit-box-shadow:0px 0px 10px 0px #000000;
            
                    box-shadow:0px 0px 10px 0px #000000;
        }
        .header {
            background-color: #689fd7;
            text-align: center;
            padding: 1px 0;
            width: 100%;
        }

        /* .logo {
            max-width: 100%;
            height: auto;
        } */

        .welcome-text {
            text-align: center;
            padding: 20px;

        }
        .welcome-text .text-big {
            font-size: 42px;
            margin: 20px 0;
        }
        .video-container {
            text-align: center;
            max-width: 650px;
            margin: auto;
        }

        .rounded-box {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .image-row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        .rounded-button {
            text-align: center;
            margin: 30px 20px 20px;
        }

        .rounded-button a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #689FD7;
            color: #fff;
            text-decoration: none;
            width: 180px;
            font-size: 18px;
        }
        .footer {
            background: #689FD7;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        #box1, #box {
            width: 100%;
            text-align: center;
        }

        .text-big {
            font-size: 38px;
            font-weight: bold;
            padding: 10px 0 0 ;
        }
        .text-medium-2 {
            font-size: 30px;
        }
        .text-medium {
            font-size: 22px;
            font-weight: 500;
            line-height: 30px;
            margin: 20px 0;
        }

        .text-small {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            #box1, #box {
                width: 80%;
                margin: 10px auto;
            }


        }
        @media (max-width: 1200px) {
            .container{
                max-width: 90%;
            }
        }
        @media (max-width: 1024px) {
            .text-medium br {
                display: none;
            }
        }
        @media (max-width: 660px) {
          
            .container {
                width: 95%;
                
            }
            .welcome-text .text-big {
                font-size: 26px;
                margin: 15px 0;
            }
            .text-big {
                font-size: 22px;
            }
            .text-medium-2 br{
                display: none;
            }
            .text-medium-2 {
                font-size: 20px;
                line-height: 24px;
                margin: 10px 0;
                font-weight: 500;
            }
            .text-medium {
                font-size: 16px;
                line-height: 22px;
                margin: 10px;
                font-weight: 500;
            }

            .text-small {
                font-size: 12px;
            }

            #box, #box1 {
                width: 95%;
                margin: 10px auto;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
   
 <div class="container">
     <div class="header">
        <img class="logo" src="img/ftr-logo.png" alt="Company Logo" width="" height="150">
    </div>
    <div class="welcome-text">
        <div class="text-big">Inflation is Out of Control!</div>
        <!-- <span class="text-medium"><br>MembersDirect<super>®</super> wants to help you buy the things you deserve without breaking the Bank!</span> -->
    </div>

    <div class="video-container">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/892653666?h=20886c580f&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div id="box1">
        <div class="text-big">Congratulations!</div>
        <div class="text-medium">
            Claim your $250.00 Rewards Gift Card and Free 30 Day Access<br> in the Nations #1Home Furnishings & Home Improvement Club!
        </div>
        <!-- <div class="text-medium">
            Guest Members also Receive a $250.00 Rewards Gift Card<br> To Jump Start Your Savings!
        </div> -->
        <div class="text-big">Guest Members Super Cool Interactive Orientation!</div>
    </div>

    <div class="image-row">
        <div class="image">
            <img src="img/image1.png" alt="Image 1">
        </div>
        <div class="image">
            <img src="img/image2.png" alt="Image 2">
        </div>
        <div class="image">
            <img src="img/image3.png" alt="Image 3">
        </div>
    </div>

    <div id="box">
        <div class="text-medium-2">
            <b>Guest Members Orientation Where You're in Control</b>
        </div>
        <div class="text-medium">
            When finished you’ll receive your guest Membership login<br> and $250.00 Rewards Gift Card!
        </div>
    </div>
    <div class="rounded-button">
        <a href="#">LETS JUMP IN</a>
    </div>
    <br>
    <div class="footer">
        <a href="#" target="_blank"><img src="img/social-fb.png" width="30" height="30" alt="Facebook"></a> &nbsp;
        <a href="#" target="_blank"><img src="img/social-twitter.png" width="30" height="30" alt="Twitter"></a> &nbsp;
        <a href="#" target="_blank"><img src="img/social-in.png" width="30" height="30" alt="Linkedin"></a> &nbsp;
        <a href="#" target="_blank"><img src="img/social-ins.png" width="30" height="30" alt="Instagram"></a> <br>
            Copyright ©2023 All rights reserved. 
    </div>
</div>

</body>
</html>




